# HyTech-Logger

./: README.md
HyTech Logger/: gradlew  gradlew.bat  settings.gradle
HyTech Logger/app/: build.gradle  google-services.json
HyTech Logger/app/release/: app-release.aab
HyTech Logger/app/src/androidTest/java/com/peter/wagstaff/hytechlogger/: ExampleInstrumentedTest.java
HyTech Logger/app/src/main/: AndroidManifest.xml
HyTech Logger/app/src/main/java/DatabaseInteraction/: CellDataEntry.java  CellDataEntryBuilder.java  DataEntry.java  DataEntryBuilder.java
HyTech Logger/app/src/main/java/com/peter/wagstaff/hytechlogger/: CellEntry.java  CodeInputDialog.java  DataUpdate.java  GlobalFunctions.java  GlobalVariables.java  InputDialog.java  InputFormating.java  InputVerification.java  PasswordInputDialog.java  PopupMessage.java
HyTech Logger/app/src/main/res/drawable/: rounded_background.xml
HyTech Logger/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_cell_entry.xml  activity_new_data_entry.xml  activity_new_item_entry.xml  activity_profile.xml  activity_reset_password.xml  activity_scan_cell.xml  activity_scan_data.xml  activity_scan_item.xml  activity_select_type.xml  activity_signup.xml  activity_view_cell.xml  activity_view_cells.xml  activity_view_data.xml  activity_view_datas.xml  activity_view_item.xml  activity_view_items.xml  fragment_locked_input_text.xml  input_label.xml  input_text.xml  locked_input_text.xml  spinner_item.xml
HyTech Logger/app/src/main/res/mipmap-anydpi-v26/: default_profile_basic.xml  ic_launcher_basic_round.xml
HyTech Logger/app/src/main/res/values/: colors.xml  default_profile_basic_background.xml  dimens.xml  ic_launcher_basic_background.xml  strings.xml  styles.xml
(+184 files in other folders)
