<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.viewItemsPresenters.ViewCellsPresenter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp"
        android:background="@color/colorPrimaryLight">

        <LinearLayout
            android:id="@+id/criteria_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/rounded_background"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/location_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" />

        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_background"
            android:requiresFadingEdge="vertical"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.peter.wagstaff.hytechlogger.customFragments.holders.DataTableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="10dip"></com.peter.wagstaff.hytechlogger.customFragments.holders.DataTableLayout>

            </LinearLayout>

            ...

        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>